{
	"head": {
		"title": "Zhang Donglei",
		"description": "This is Zhang Donglei, a naïve explorer in economics. My research interests span the fields of applied microeconometrics.",
		"keywords": "Zhang Donglei, Donglei, 张栋磊, Leirock, 个人主页, homepage, 经济学, economics",
		"favicon": "/favicon.ico",
		"faviconSvg": "/favicon.svg",
		"faviconApple": "/apple-touch-icon.png"
	},
	"intro": {
		"title": "Zhang Donglei",
		"subtitle": "A naïve explorer in economics",
		"enter": "enter",
		"supportAuthor": false,
		"background": true
	},
	"main": {
		"name": "Zhang Donglei",
		"signature": "A naïve explorer in economics",
		"avatar": {
			"link": "https://sdn.geekzu.org/avatar/cc763511474fe24ffcc80257fb7cb970?s=256",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "about/",
				"icon": "smile",
				"text": "About"
			},		    
			"second": {
				"href": "blog/",
				"icon": "pencil",
				"text": "Blog"
			},
			"third": {
				"href": "wiki/",
				"icon": "palette",
				"text": "Wiki"
			},
			"fourth": {
				"href": "weibo/",
				"icon": "weibo",
				"text": "Weibo"
			}
		}
	}
}
